<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.czp.searchmlist.mSearchLayout
        android:id="@+id/msearchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:search_baground="@drawable/search_baground_shap"
        app:search_hint="搜索文件、标题、内容、作者"></com.czp.searchmlist.mSearchLayout>

</LinearLayout>
