# LibraryReservationAssistant

./: build.gradle  settings.gradle  test.jks  软件视频演示下载地址.txt
app/: build.gradle
app/src/androidTest/java/university/huangyueran/polytechnic/com/libraryreservationassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baidumap/: MainActivity.java  MainActivityN.java
app/src/main/java/baidumap/Listener/: MyLocationListenner.java
app/src/main/java/com/seatview/seatchoosetest/: OnNewSeatClickListener.java
app/src/main/java/com/seatview/seatchoosetest/model/: CH_seatInfo.java  SeatStatus.java
app/src/main/java/com/seatview/seatchoosetest/view/: SSThumView.java  SeatGestureListener.java  SeatView.java
app/src/main/java/focusresize/: CustomAdapter.java  EndlessRecyclerOnScrollListener.java  FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  PhotoToLoad.java  PicConstanct.java  TopicListAdapter.java  Utils.java
app/src/main/java/focusresize/domain/: CustomObject.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/domain/: DownloadInfo.java  EUDataGridResult.java  FileUploadResult.java  Joke.java  LMSResult.java  PicUploadResult.java  TbAdmin.java  TbCollege.java  TbFileFavorite.java  TbFileLaud.java  TbFileShare.java  TbHobby.java  TbIllegal.java  TbLibrary.java  TbReadroom.java  TbReservation.java  TbSchool.java  TbSeat.java  TbSeatInfo.java  TbSeatUserRecord.java  TbSoftwareVersionInfo.java  TbSystemNotice.java  TbTopic.java  TbTopicFavorite.java  TbTopicLaud.java  TbTopicReply.java  TbUser.java  TbUserHobby.java  TbUserInfo.java  User.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/global/: GlobalValue.java  MainApplication.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/http/: HttpClientFactory.java  HttpHelper.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/http/protocol/: BaseProtocol.java  HomeProtocol.java  TopicListProtocol.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/jpush/extent/: MyPushReceiver.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/manager/: BuilderManager.java  DownloadManager.java  ThreadManager.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/screens/: HorizontalPagerFragment.java  TwoWayPagerFragment.java  VerticalPagerFragment.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/ui/activity/: BaseActivity.java  CommentActivity.java  FileSelectActivity.java  FileSharedetailActivity.java  FileUploadActivity.java  MainActivity.java  PostTopicActivity.java  SearchActivity.java  SearchResultActivity.java  SelectSeatActivity.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/ui/adapter/: HorizontalPagerAdapter.java  LibraryInfoVerticalPagerAdapter.java  MainPagerAdapter.java  MyBaseAdapter.java  SampleAdapter.java  SelectLibraryVerticalPagerAdapter.java  SelectReadRoomVerticalPagerAdapter.java  SimpleAdapter.java  VerticalPagerAdapter.java  ViewHolder.java  YYManagerVerticalPagerAdapter.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/ui/fragment/: AFragment.java  BaseFragment.java  ExampleDialogFragment.java  FileShareFragment.java  FragmentFactory.java  HotFragment.java  InterestCircleFragment.java  MyBaseFragment.java  ReservationFragment.java  SelectReadRoomDialogFragment.java  SelectReservationDialogFragment.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/ui/holder/: BaseHolder.java  DetailAppInfoHolder.java  DetailDesHolder.java  DetailDownloadHolder.java  HomeHolder.java  MoreHolder.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/ui/view/: FlowLayout.java  LoadingPage.java  MyListView.java  PagerTab.java  ProgressArc.java  ProgressHorizontal.java  ScaleableImageView.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/utils/: AndroidUploadFile.java  BitmapHelper.java  BitmapUtil.java  CacheUtils.java  DrawableUtils.java  IOUtils.java  LogUtils.java  MyJsonParser.java  NonScrollableViewPager.java  ServerUtils.java  SquareFrameLayout.java  StringUtils.java  TimestampTypeAdapter.java  TintSelectorImageView.java  UIUtils.java  Utils.java
app/src/main/java/university/huangyueran/polytechnic/com/libraryreservationassistant/utils/test/: TestUrls.java  (+2 more)
app/src/main/res/drawable/: cebianlan_btn_selector.xml  gradient_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_file_upload.xml  activity_fileupload.xml  activity_listview.xml  activity_main.xml  activity_post_topic.xml  activity_search_result.xml  activity_select_seat.xml  fragment_two_way.xml  fragment_vertical.xml  guillotine.xml  item.xml  item_comment.xml  item_topic.xml  item_topic_info.xml  layout_fragment_yuyue.xml  layout_main_download.xml  list_item.xml  my_baidu_info_localtion.xml  page_home_detail.xml  reservation_info_layout.xml  test_view.xml  two_way_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/university/huangyueran/polytechnic/com/libraryreservationassistant/: ExampleUnitTest.java
(+19 files in other folders)
