buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "university.huangyueran.polytechnic.com.libraryreservationassistant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile project(':pager-bottom-tab-strip')
    compile project(':pager-bottom-tab-strip')
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':ViewPagerIndicator')
    compile project(path: ':ViewPagerIndicator')
    compile project(':selfslidemenulibrary')
    compile 'com.github.zhaokaiqiang.okhttpplus:library:1.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
}
