buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "university.huangyueran.polytechnic.com.libraryreservationassistant"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile project(':pager-bottom-tab-strip')
    compile project(':pager-bottom-tab-strip')
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':ViewPagerIndicator')
    compile project(path: ':ViewPagerIndicator')
    compile project(':selfslidemenulibrary')
    compile 'com.github.zhaokaiqiang.okhttpplus:library:1.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    // 3Dviewpager
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':infinitecycleviewpager')
    // listview
    compile 'com.labo.kaji:swipeawaydialog:0.1.1'
    compile 'com.android.support:design:23.3.0'
    compile project(':phoenixlibrary')
    // button
    compile 'com.github.rubensousa:raiflatbutton:0.1'
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile project(':focusresize')
    compile project(':pullToRefresh')
    compile project(':boommenu')
    compile files('libs/fluent-hc-4.2.2.jar')
    compile files('libs/httpclient-cache-4.2.2.jar')
    compile files('libs/httpmime-4.1.1.jar')
}
